<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        
       
    </style>
</head>
<body>
    <div id="login-form">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" required><br>

            <button type="button" onclick="authenticate()">Login</button>
        </form>
        
       
       
    </div>

    <script>
        // Check if the browser supports the Web Authentication API
        if ('credentials' in navigator) {
            document.querySelector('button[onclick="biometricLogin"]').style.display = 'block';
        }

        function authenticate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Replace the following condition with your actual authentication logic
            if (username === "Dhinesh" && password === "7094253633") {
                alert("Login successful!");
                window.location.href = "index.html";
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }

    
        
    </script>
</body>
</html>
